\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crafting a little Embedded DSL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Getting started}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{ Defining the class Dice}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{ Creating a test }{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Rolling a dice}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{ Creating another test}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspecting and interacting with a Dice.}}{3}{figure.1.1}}
\newlabel{figDiceNoDetail}{{1.1}{3}{Inspecting and interacting with a Dice}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Instance creation interface}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} First specification of a dice handle}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{ Testing Handle Dice}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{ Defining the DiceHandle class}{5}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inspecting a Dice.}}{6}{figure.1.2}}
\newlabel{diceHandleNoDetail}{{1.2}{6}{Inspecting a Dice}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Improving programmer experience}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dice details.}}{7}{figure.1.3}}
\newlabel{diceDetail}{{1.3}{7}{Dice details}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dice Handle with more information.}}{7}{figure.1.4}}
\newlabel{diceHandleDetail}{{1.4}{7}{Dice Handle with more information}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Rolling a dice handle}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Role playing syntax}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{ Handle's Addition}{9}{subsection*.6}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Conclusion}{10}{section.1.8}}
\ttl@finishall
