\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Building a Simple Calculator with Spec}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Spec Calculator.}}{1}{figure.1.1}}
\newlabel{specalc}{{1.1}{1}{The Spec Calculator}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} The widgets}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{ Defining the class Specalc}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{ Our initializeWidgets method}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ The initializeDigitButtons method}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ The initializeDigitButtons method}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{ Defining the widgets}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{ The {\sffamily  \textup  {defineDigitButtons}} method}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{ Defining the other buttons}{7}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{ Setting up our calculator}{7}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{ The operation: method}{8}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Class-side methods}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{ The class-side defaultSpec method}{10}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composed Layout.}}{11}{figure.1.2}}
\newlabel{layout}{{1.2}{11}{Composed Layout}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{One of the rows of our ContainerModel}{12}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Putting a title in our window}{12}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Almost ready to calculate}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The debugger.}}{13}{figure.1.3}}
\newlabel{messagewrong}{{1.3}{13}{The debugger}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{ Overriding the {\sffamily  \textup  {initialExtent}} method}{13}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Creating a method in the debugger.}}{14}{figure.1.4}}
\newlabel{addingmethod}{{1.4}{14}{Creating a method in the debugger}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Specalc's first run.}}{14}{figure.1.5}}
\newlabel{firstrun}{{1.5}{14}{Specalc's first run}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Overriding {\sffamily  \textup  {\#initialExtent}}}{14}{subsection*.14}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Building the core model of our calculator.}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Conclusion}{15}{section.1.6}}
\ttl@finishall
